# CursoAspNetCoreUdemyRefatory

./: README.md  RefactoryCooperchip.ZeroAoNinja.sln
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/: Cooperchip.DemoZeroAoNinja.sln
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/: Cooperchip.Demo.Auth.csproj  Program.cs  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  libman.json
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/Controllers/: HomeController.cs
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/Data/: ApplicationDbContext.cs
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230419004937_InitialMigration.Designer.cs  20230419004937_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/Models/: ErrorViewModel.cs
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/Properties/: launchSettings.json
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/Views/: _ViewImports.cshtml
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/Views/Shared/: _Layout.cshtml
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/wwwroot/bundle/jgrid/: jgrid.bundle.min.css
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/wwwroot/jgrid/js/: grid.grouping.js
Parte-01.Secao1e2/Cooperchip.DemoZeroAoNinja/src/Cooperchip.Demo.Auth/wwwroot/outrolugar/: datatables.bundle.min.css  datatables.bundle.min.js
Parte-02.AddTplDynamic/: Cooperchip.ZeroAoNinja.sln
Parte-03.FinalizandoATemplate/: Cooperchip.ZeroAoNinja.sln
Parte-05.DomainViewEViewModel/: Cooperchip.ZeroAoNinja.sln
Parte-05.DomainViewEViewModel/src/Cooperchip.ItDeveloper.Mvc/: Cooperchip.ItDeveloper.Mvc.csproj  appsettings.json
Parte-05.DomainViewEViewModel/src/Cooperchip.ItDeveloper.Mvc/Controllers/: PacienteController.cs
Parte-05.DomainViewEViewModel/src/Cooperchip.ItDeveloper.Mvc/Models/: EstadoPacienteViewModel.cs
Parte-05.DomainViewEViewModel/src/Cooperchip.ItDeveloper.Mvc/Views/Home/: Dashboard.cshtml  Privacy.cshtml
Parte-05.DomainViewEViewModel/src/Cooperchip.ItDeveloper.Mvc/Views/Paciente/: DetalhesDePaciente.cshtml  Index.cshtml
Parte-05.DomainViewModelAutoMapper/: ApplicationDbContext.cs  Cooperchip.ZeroAoNinja.sln  global.json
Parte-05.DomainViewModelAutoMapper/src/Cooperchip.ItDeveloper.Data/: Cooperchip.ItDeveloper.Data.csproj
Parte-09.ViewsDoCRUDEstadoPaciente/: global.json
src/Cooperchip.ItDeveloper.Mvc/: Cooperchip.ItDeveloper.Mvc.csproj  (+1 more)
(+99 files in other folders)
